<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WZDCTool_Website.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AZURE_CLIENT_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a784c074-b577-4355-9bf1-0b6a3618b1f4</Value>
    </Setting>
    <Setting Name="AZURE_CLIENT_SECRET" Type="System.String" Scope="Application">
      <Value Profile="(Default)">df1d531a-4601-4f74-844e-556289aa238f</Value>
    </Setting>
    <Setting Name="AZURE_TENANT_ID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">b65676ff-23d7-49b7-9588-ed2f2b14d521</Value>
    </Setting>
  </Settings>
</SettingsFile>